<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Huww98.FiveInARow.Engine.PrefTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pbrain-H2\pbrain-H2.csproj" />
  </ItemGroup>

</Project>
