# pbrain-H2

./: README.md  pbrain-H2.sln
Battle/: Arranger.cs  Battle.csproj  BattleRound.cs  Openings.cs  Program.cs  battle.json  openings.txt
PrefTest/: PrefTest.csproj  Program.cs
paper/: .gitignore  bibtex.bib  five-in-a-row.tex
pbrain-H2/: AlphaBetaEngine.cs  Board.cs  EngineControl.cs  IEngine.cs  PbrainAdapter.cs  Program.cs  config.json  pbrain-H2.csproj
pbrain-H2.tests/: AdjacentInfoTableTests.cs  AlphaBetaEngineTests.cs  BoardTests.cs  CachedPatternExtractorTests.cs  EvaluatorTests.cs  ForbiddenCheckData.cs  HandMadePatternScoreTests.cs  ListMoveGeneratorTests.cs  MoveGeneratorTests.cs  ZobristHashTests.cs  pbrain-H2.tests.csproj
pbrain-H2/Engine/: AdjacentInfoTable.cs  AlphaBetaEngine.cs  Board.cs  Evaluator.cs  HandMadePatternScore.cs  IEngine.cs  KillerTable.cs  ListMoveGenerator.cs  MoveGenerator.cs  PatternTable.cs  TranspositionTable.cs  ZobristHash.cs
pbrain-H2/Engine/AlphaBeta/: AlphaBetaEngine.cs  AlphaBetaEngineFactory.cs  AlphaBetaEngineOptions.cs  SearchTreeNode.cs
pbrain-H2/Engine/MonteCarlo/: ListMoveGenerator.cs  MonteCarloEngine.cs  MonteCarloEngineFactory.cs  Node.cs
pbrain-H2/EngineAdapter/: DependencyInjectionEngineFactory.cs  EngineAdapterServiceCollectionExtensions.cs  EngineControl.cs  PbrainAdapter.cs  PbrainLogger.cs  PbrainTraceListener.cs
pbrain-H2/Properties/PublishProfiles/: netframework.pubxml
pbrain-H2/TimeoutPolicy/: TimeoutPolicy.cs
